/*========Global styles=========*/

* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  vertical-align: baseline;
}

html {
  font-size: 16px;
}


:root {
  --indigo: #0d3b66;
  --cream: #faf0ca;
  --yellow: #f4d35e;
  --orange: #ee964b;
  --red: #f95738;
}

/* font-family: 'Asap Condensed', sans-serif;
font-family: 'Fredoka One', cursive;
font-family: 'Pragati Narrow', sans-serif; */

body {
  margin: 0;
}

.App {
  text-align: center;
  height: 100%;
  font-family: "Pragati Narrow", sans-serif;
  padding-left: 70px;
}

a {
  text-decoration: none;
  color: black;
}

h1,
h2,
h3 {
  font-family: "Fredoka One", cursive;
}

h2, h3 {
  font-weight: 200;

}

ul {
  list-style: none;
  padding: 0;
}

/*=============Nav==============*/

nav {
  position: fixed;
  left: 0px;
  top: 0px;
  width: 68px;
  height: 100vh;
  font-size: 38px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: white;
  border-right: 2px solid var(--indigo);
}

nav a {
  display: block;
  margin: 3vh 0;
  color: var(--indigo);
}

/*===============Homepage==============*/

#home {
  height: 96vh;
  background: var(--cream);
  position: relative;
  margin-top: 2vh;
  margin-right: 20px;
  margin-bottom: 2vh;
  border-radius: 0px 30px 30px 0px;
  color: var(--indigo);
  overflow: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
}


#home h2 {
  color: var(--red);
  margin-top: -12px;
  font-size: 1.8rem;
}

.login-wrapper {
  background: var(--yellow);
  border-radius: 20px;
  padding: 30px;
  margin: 10px 30px;
  height: 30vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.login-wrapper h3 {
  margin-bottom: 20px;
  font-size: 1.5rem;
}

#home form {
  text-align: left;
  font-size: 1.5rem;
  display: flex;
  flex-direction: column;
  width: 80%;
  display: grid;
  grid-template-columns: 1fr 1fr 3fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
}

#home svg {
  margin: auto;
}

#home label {
  margin-right: 10px;
  font-size: 1.2rem;
  text-align: left;
}

#home input {
  border: 1px solid var(--indigo);
  border-radius: 5px;
  font-size: 1.2rem;
  font-family: "Pragati Narrow", sans-serif;
  margin: 5px 0px;
  background: white;
  color: #666;
  padding: 0px 5px 0px 5px;
  width: 90%;
}

.submit-class {
  grid-column-start: 1;
  grid-column-end: 4;
  display: block;
  text-align: center;
  min-width: 96.5%;
  background: black;
}
/*============ Messages ==========*/

.messages {
  height: 96vh;
  background: var(--cream);
  position: relative;
  margin-top: 2vh;
  margin-right: 20px;
  margin-bottom: 2vh;
  border-radius: 0px 30px 30px 0px;
  color: var(--indigo);
  overflow: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.messages h2 {
  margin: 20px;
}

.thread-container {
  padding: 0px 10px;
}

.thread-header {
  background: var(--yellow);
  color: var(--indigo);
  border-radius: 10px;
  margin: 3px 0px;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  padding: 0px 10px;
}

.thread-recipient {
  color: var(--red);
  font-size: 1.6rem;
  margin: 0;
  text-align: left;
  font-weight: 500;
}

.last-message-summary {
  font-style: italic;
  text-align: left;
  font-size: 1.3rem;
  line-height: 1.3rem;
  grid-column-start: 1;
  grid-column-end: 3;
}

.last-message-time {
  text-align: right;
  font-size: 1.3rem;
  font-weight: 200;
}


/*============ MessageDetail and MessageDetailCg ==========*/

.message-detail {
  height: 96vh;
  background: var(--cream);
  position: relative;
  margin-top: 2vh;
  margin-right: 20px;
  margin-bottom: 2vh;
  border-radius: 0px 30px 30px 0px;
  color: var(--indigo);
  overflow: auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  font-size: 1.4rem;
}

.my-message {
  background: var(--orange);
  border-radius: 20px;
  margin: 10px 40% 10px 10px;
  padding: 10px;
}

.their-message {
  background: var(--yellow);
  border-radius: 20px;
  margin: 10px 10px 10px 40%;
  padding: 10px;
}

.message-form-container {
  background: var(--orange);
  position: absolute;
  bottom: 0px;
  margin-right: 20px;
  width: 100%;
  padding: 10px 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.message-form-container form {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80%;
}

.message-form-container input {
  font-size: 1.4rem;
  border-radius: 20px;
  padding: 10px;
  font-family: "Pragati Narrow", sans-serif;
  background: var(--cream);
  color: var(--indigo);
  width: 80%;
}

.message-form-container button {
  font-size: 3rem;
  border-radius: 50%;
  height: 60px;
  width: 60px;
  margin-left: 20px;
  border: 3px solid var(--cream);
  cursor: pointer;
  background: transparent;
  color: var(--cream);

}


/*============ Student Report ==========*/

.student-report {
  position: relative;
  margin-top: 20px;
  margin-right: 20px;
  border-radius: 0px 30px 30px 0px;
  background: var(--cream);
}

.photo-card {
  position: absolute;
  top: -10px;
  left: -14px;
  background: var(--indigo);
  width: 200px;
  height: 200px;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.photo-card img {
  height: 180px;
  width: 180px;
  border-radius: 10px;
}

.student-title-row {
  color: var(--red);
  padding-left: 196px;
  text-align: left;
  font-weight: 200;
  height: 40px;
  display: flex;
  align-items: center;
}

.student-info-row {
  background: var(--indigo);
  color: white;
  text-align: left;
  /* height: 70px; */
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: baseline;
  flex-wrap: wrap;
  padding: 20px 20px 20px 188px;
}

.student-info-row h3 {
  font-size: 3rem;
  margin-right: 20px;
  margin-left: 10px;
}

.student-info-row h4 {
  font-size: 2rem;
  margin-right: 20px;
}

/*============Skills tile=============*/

.skills-tile-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  /* grid-template-columns: 1fr 1fr 1fr 1fr; */
  padding-top: 50px;
}

.skills-tile {
  border-radius: 30px;
  background: var(--yellow);
  margin: 10px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  color: var(--indigo);
  width: 250px;
}

.skills-tile h3 {
  color: var(--red);
}

.skills-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  margin: 3px 0;
}

.skills-list p {
  line-height: 1rem;
  text-align: left;
  margin-left: 5px;
}

.skills-tile button {
  background: transparent;
  cursor: pointer;
}

.skills-tile svg {
  pointer-events: none;
  color: var(--indigo);
  font-size: 1.3rem;
}

.skills-chart {
  margin: 15px 0;
}

/*===========Admin Dashboard============*/

/*This is for both eacher and admin*/
.dashboard {
  height: 96vh;
  background: var(--cream);
  position: relative;
  margin-top: 2vh;
  margin-right: 20px;
  margin-bottom: 2vh;
  border-radius: 0px 30px 30px 0px;
  color: var(--indigo);
  /* overflow: auto; */
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  font-size: 1.4rem;
}

.admin-row {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: var(--yellow);
  margin: 5px 20px;
  padding: 5px;
  border-radius: 20px;
  text-align: left;
  padding: 20px;
  font-size: 1rem;
}

.admin-row img {
  height: 120px;
  width: 120px;
  border-radius: 50%;
  margin-right: 20px;
  box-shadow: 2px 2px 5px;
}

.admin-row h4 {
  font-size: 1.3rem;
}

.admin-row .pronouns {
  font-size: 1rem;
}

.admin-row svg {
  margin-right: 10px;
}

.admin-row form, label, select {
  display: block;
}

.admin-row select {
  width: 100%;
}

.admin-row form {
  text-align: center;
  font-size: 1.2rem;
  margin: 0px 20px;
  font-family: "Pragati Narrow", sans-serif;
}

.admin-row button, #assign-submit {
  padding: 10px;
  background: var(--orange);
  margin: 10px;
  border-radius: 10px;
  font-family: "Pragati Narrow", sans-serif;
  font-size: 1.2rem;
  line-height: 1.2rem;
  color: var(--indigo);
  cursor: pointer;
}

.admin-row select, .admin-row option {
  font-family: "Pragati Narrow", sans-serif;
  border-radius: 10px;
  padding: 5px;
  background: var(--cream);
}

#add-child-button {
  position: absolute;
  color: var(--indigo);
  right: 10px;
  top: 5px;
  width: 60px;
  height: 60px;
  font-size: 2.5rem;
  background: transparent;
  cursor: pointer;
}

.add-child-form {
  margin: auto;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background: var(--orange);
  border-radius: 20px;
  min-width: 300px;
}

.add-child-form input, .add-child-form button {
  font-family: "Pragati Narrow", sans-serif;
  padding: 5px;
  font-size: 1.2rem;
  color: var(--indigo);
  border-radius: 10px;
  display: block;
  margin: 10px auto;
}


/*===========Teacher Dashboard============*/

.dashboard h2, h3 {
  margin: 10px auto;
}

.student-map {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.child-tile {
  position: relative;
  width: 200px;
  height: 200px;
  background: var(--yellow);
  color: var(--indigo);
  border-radius: 20px;
  margin: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 10px;
}

  .child-tile img {
  height: 180px;
  width: 180px;
  border-radius: 10px;
}

.child-tile h4 {
  font-size: 1.6rem;
  position: absolute;
  bottom: 3px;
  margin: 0;
  background: rgba(244,211,94,1);
  border-radius: 7px;
  line-height: 1.6rem;
  padding: 2px 4px;
  text-shadow: 1px 1px  var(--yellow);
}



/*===========Mobile=============*/

@media only screen and (max-width:700px) {
  html {
    font-size: 12px;
  }
}
